{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "KiDo-Timer",
  "version": "0.5.0",
  "identifier": "de.dorner-it.kido-timer",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "KiDo-Timer Sportzeitmessung",
        "width": 1440,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "backgroundColor": "#fbfaf6"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/dorner-it/kido-timer-app/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDgxODEwRkMzRjk3NzJBOTUKUldTVktuZjV3dytCZ1NVbVFrK0MxZmdJMWM4ZU1rSkhCUC8rb1JDd0xiSzVFQlZhRTdoN0tvaUwK"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "wix": {
        "language": ["de-DE"]
      },
      "nsis": {
        "installMode": "perMachine",
        "languages": ["German"],
        "displayLanguageSelector": false
      }
    }
  }
}
